<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnowiseClinic.Services.Authorization.Services\InnowiseClinic.Services.Authorization.Services.csproj" />
    <ProjectReference Include="..\InnowiseClinic.Services.Authorization.Data\InnowiseClinic.Services.Authorization.Data.csproj" />
  </ItemGroup>

</Project>
