# InnowiseClinic

src/Microservices/Authorization/Api/: InnowiseClinic.Microservices.Authorization.Api.csproj  Program.cs  README.md  appsettings.json
src/Microservices/Authorization/Api/Configuration/: ConfigureAccessTokenServiceOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureRefreshTokenServiceOptions.cs
src/Microservices/Authorization/Api/Controllers/: AccountsController.cs
src/Microservices/Authorization/Api/ExceptionHandlers/: ExceptionHandler.cs  GlobalExceptionHandler.cs  MappingExceptionHandler.cs  MappingExceptionHandlerOptionsExtensions.cs  MappingExceptionHandlerServiceCollectionExtensions.cs  StatusCodeMappingExceptionHandler`1.cs
src/Microservices/Authorization/Api/Exceptions/: InvalidRefreshTokenFormatException.cs
src/Microservices/Authorization/Api/Mapping/: RefreshTokenStringMapping.cs  RequestMapping.cs  ResponseMapping.cs  RoleNameMapping.cs
src/Microservices/Authorization/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Microservices/Authorization/Api/Options/: MappingExceptionHandlerOptions.cs
src/Microservices/Authorization/Api/Properties/: launchSettings.json
src/Microservices/Authorization/Api/Validators/: LogInRequestValidator.cs  RegisterOtherRequestValidator.cs  RegisterRequestValidator.cs  RuleBuilderExtensions.cs
src/Microservices/Authorization/Application/: InnowiseClinic.Microservices.Authorization.Application.csproj
src/Microservices/Authorization/Application/Exceptions/: AccountAlreadyExistsException.cs  AccountNotFoundException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs
src/Microservices/Authorization/Application/Mapping/: AccountMapping.cs  RefreshTokenMapping.cs  RoleMapping.cs
src/Microservices/Authorization/Application/Models/: AccessToken.cs  Account.cs  RefreshToken.cs  Role.cs  Token.cs
src/Microservices/Authorization/Application/Options/: AccessTokenServiceOptions.cs  RefreshTokenServiceOptions.cs
src/Microservices/Documents/Presentation/: InnowiseClinic.Microservices.Documents.Presentation.csproj  InnowiseClinic.Microservices.Documents.Presentation.http  Program.cs
src/Microservices/Documents/Presentation/Consumers/: AppointmentResultCreatedConsumer.cs  ProfilePhotoUpdatedConsumer.cs
src/Microservices/Documents/Presentation/Contracts/: AppointmentResultCreated.cs  ProfilePhotoUpdated.cs
src/Microservices/Documents/Presentation/Controllers/: AppointmentResultsController.cs  DocumentsController.cs  PhotosController.cs
src/Microservices/Documents/Presentation/Properties/: launchSettings.json
src/Microservices/Documents/Presentation/Services/: Container.cs  ContainerKind.cs  ContainerProvider.cs  DocumentContainer.cs  DocumentDownloadInfo.cs  DocumentInfo.cs  DocumentOutputContentTypeMapper.cs  DocumentUploadInfo.cs  IContainer.cs  IContainerProvider.cs  IDocumentContainer.cs  IOutputContentTypeMapper.cs  IOutputContentTypeMapperProvider.cs  ImageOutputContentTypeMapper.cs  OutputContentTypeMapper.cs  OutputContentTypeMapperProvider.cs
src/Microservices/Offices/Api/: InnowiseClinic.Microservices.Offices.Api.csproj  Program.cs  appsettings.json
src/Microservices/Offices/Api/Controllers/: OfficesController.cs
src/Microservices/Offices/Api/Mapping/: RequestMapping.cs  ResponseMapping.cs  TargetMapping.cs
src/Microservices/Offices/Api/Properties/: launchSettings.json
src/Microservices/Offices/Api/Validators/: CreateOfficeRequestValidator.cs  EditOfficeRequestValidator.cs  RuleBuilderExtensions.cs
src/Microservices/Offices/Application/: InnowiseClinic.Microservices.Offices.Application.csproj
src/Microservices/Offices/Application/Exceptions/: OfficeNotFoundException.cs
src/Microservices/Offices/Application/Mapping/: OfficeMapping.cs  OfficePageEntryMapping.cs
src/Microservices/Offices/Application/Models/: Office.cs  OfficeCreationInput.cs  OfficeEditInput.cs  OfficePageEntry.cs
src/Microservices/Offices/Data/: InnowiseClinic.Microservices.Offices.Data.csproj
src/Microservices/Offices/Data/Contexts/: OfficesDbContext.cs
src/Microservices/Offices/Data/DesignTimeDbContextFactories/: OfficesDbContextDesignTimeFactory.cs
src/Microservices/Offices/Data/Entities/: OfficeEntity.cs
src/Microservices/Offices/Data/Migrations/: 20231222131349_AddOfficeEntity.Designer.cs  20231222131349_AddOfficeEntity.cs  20231228134623_RemovePhotoId.Designer.cs  20231228134623_RemovePhotoId.cs  20240117065301_AddMaxLengthToStrings.Designer.cs  20240117065301_AddMaxLengthToStrings.cs  OfficesDbContextModelSnapshot.cs
src/Microservices/Offices/Data/Views/: OfficePageEntryView.cs
src/Microservices/Profiles/Application/: InnowiseClinic.Microservices.Profiles.Application.csproj
src/Microservices/Profiles/Application/Exceptions/: DateOfBirthExceedsCareerStartYearException.cs  DateOutOfRangeException.cs  ProfileNotFoundByIdException.cs  ProfileNotFoundByNamePartsException.cs  ProfileNotFoundException.cs  (+2 more)
src/Microservices/Profiles/Data/: InnowiseClinic.Microservices.Profiles.Data.csproj
src/Microservices/Profiles/MigrationRunner/: InnowiseClinic.Microservices.Profiles.MigrationRunner.csproj  Program.cs
src/Services/InnowiseClinic.Services.Authorization/InnowiseClinic.Services.Authorization.API/: APILayerException.cs  ConfigureJwtBearerOptions.cs  InnowiseClinic.Services.Authorization.API.csproj  Program.cs  readme.md
src/Services/InnowiseClinic.Services.Authorization/InnowiseClinic.Services.Authorization.Services/: AccountAlreadyExistsException.cs  AccountRegistrator.cs  AccountRepository.cs  AccountResolver.cs  BusinessException.cs  BusinessLogicException.cs  BusinessModelException.cs  BusinessServiceException.cs  FailedToResolveAccountException.cs  IAccountRegistrator.cs  IAccountRepository.cs  IAccountResolver.cs  IRegistrator.cs  IResolver.cs  IRoleResolver.cs  InfrastructureException.cs  InnowiseClinic.Services.Authorization.Services.csproj  InternalException.cs  NotPermittedToAssignRoleException.cs  Registrator.cs  Resolver.cs  RoleResolver.cs  ServiceLayerException.cs
(+454 files in other folders)
