<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Data\InnowiseClinic.Microservices.Profiles.Data.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\InnowiseClinic.Microservices.Shared.Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
